# micro-trading-system

./: .env.example  README.md  micro-trading-system.sln
infrastructure/docker/: docker-compose.yml
src/services/market-processor/: Program.cs  Worker.cs  market-processor.csproj
src/services/market-processor/Properties/: launchSettings.json
src/services/market-simulator/: Program.cs  Worker.cs  appsettings.json  market-simulator.csproj
src/services/market-simulator/Properties/: launchSettings.json
src/services/order-service/: Program.cs  order-service.csproj  order-service.http
src/services/order-service/Controllers/: OrdersController.cs
src/services/order-service/Properties/: launchSettings.json
src/services/quote-service/: Program.cs  quote-service.csproj  quote-service.http
src/services/quote-service/Controllers/: QuotesController.cs
src/services/quote-service/Properties/: launchSettings.json
